{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./dst",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
